<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CLB_AppOrderCall</members>
        <members>CLB_AppOrderCall_Test</members>
        <members>CLB_CalloutUtility</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningMessageChannel</name>
    </types>
    <version>62.0</version>
</Package>
